.container {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 3px solid red;
    grid-template-columns:repeat(2,1fr) ;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.item {
    margin: 10;
    background-color: rgb(129, 93, 38);
    color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 30px;
    height: 40px;
    grid-column: span 2;
}