<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style2.css">
    <title>Working on Project 2</title>
</head>
<body>
    <h2>This is h2 tag from Project-2</h2>
    <img src="Top_image.jfif" alt="Top image " width="420" style="display: block;margin: 0 auto;">
    <p>$78.00 <br>
        Free shipping <br>
        Ready to dress up or down, these classic are an everyday wardobe staple.
    </p>
    <a href="#">More information-></a>
    <h3>Product details </h3>
   <div id="tag1">   
       <li>Lightweight, durable canvas sneaker</li>
       <li>Lightly padded footbed for added comfort</li>
       <li>Iconic Chuck Taylor All Star design</li>
    </div>
       <button type="button">add to cart</button>
       
</body>
</html>